{% extends 'base.html' %}

{% block title %}About{% endblock title %}

{% block body %}

<section class="breadcrumb-sec position-relative mt-5 mt-lg-5">
  <img src="/static/6.jfif" alt="Banner" class="img-fluid w-100 d-block d-md-block">

</section>

<div class="container my-3">
<h1 class="my-4 text-center">We Know how to make Success...</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <img src="/static/d.jfif" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">Coaching classes provide a convenient path for success and thus succeeding for short-term plans becomes easy for these students.</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/8.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Coaching centres offer classes as per subjects and help students to prepare well.In the last few years many students have cracked entrance exams successfully after studying at this coaching centres.</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/7.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Our experienced faculty strive hard for extensive coverage of all courses in the form of lectures, study material and tests to ensure that students cover.
              </p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="/static/b.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">We provide online tutorials from class 1 to class 10. For classes XI & XII.</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
          <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="/static/c.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Online live face to face classes coaching for CBSE, ICSE, state boards,</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
          <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="/static/5.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Our education system failing us and coaching institutes filling up  the load on the students and gives them guidance at one place. </p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>


{% endblock body %}
