{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}
<section class="position-relative mt-5 mt-lg--5" xmlns="http://www.w3.org/1999/html">
<div class="container-fluid px-0 mb-3" >
    <img src="https://source.unsplash.com/1200x400/?phone" class="d-block w-100 mx-0" alt="...">
</div>

    </section>

    <div class="container">
        <div class="row row-cols-2">

            <div class="col md-6 mb-5 mb-md-0">
                <h1 style="color:purple; class="text-center">Get In Touch With Us!</h1>
                <form method="post" action="/contact">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
                    </div>

                    <div class="form-group">
                        <label for="desc">Message</label>
                        <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>

            <style type="text/css">label span{color: red; } </style>

            <section>
                <div class="col">
                    <h1 style="color:purple; class="text-left">Contact Us</h1><br>
                    <h2>We would love to hear from you. For a queries please contact us at:</h2><br>
                    <h4 style="color:Blue;" class="font-weight-bold mb-0 common-clr">Phone Number</h4><p>+91 7987157738</p>
                    <h4 style="color:Blue;" class="font-weight-bold mb-0 common-clr">Email</h4>
                    <p>scholars.yug@gmail.com</p>
                    <h5 class="mb-2">Coaching center in Indore, Madhya Pradesh</h5>
                    <h4 style="color:Blue;" class="font-weight-bold  mb-0 common-clr">Address</h4>
                    <p> 66 main, Abhinandan nagar sukhliya main road, MR 10 Rd, near sawariya sweets, Indore, Madhya Pradesh 452010</p>
                </div>
            </section>
        </div>
    </div>



{% endblock body %}