{% extends 'base.html' %}

{% block title %}Courses{% endblock title %}

{% block body %}

<section class="breadcrumb-sec position-relative mt-5 mt-lg-5">
  <img src="/static/6.jfif" alt="Banner" class="img-fluid w-100 d-block d-md-block">
  <div class="carousel-caption d-none d-md-block">
            <h2>Our Courses</h2>
        </div>
  <div class="breadcrumb-title position-absolute h-100 w-100 d-flex align-items-center">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </div>
</section>

<section class="">
  <div class="container-fluid sticky-top">
    <div class="row ">
      <div class="col-md-12 mx-auto p-0 shadow">
        <ul class="nav nav-pills text-center w-100">
          <li class="nav-item">
            <a class="nav-link rounded-0 active " data-toggle="pill" href="#c1">
              <div>1<sup>st</sup> to 12<sup>th</sup><br> (CBSE, ICSE, MP Boards)</div>
            </a>
          </li>
          <li class="nav-item border-left border-right">
            <a class="nav-link rounded-0 " data-toggle="pill" href="#c2">
              <div>11<sup>th</sup>, 12<sup>th</sup> Science - PCM <br></div>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </div>
  <!-- Tab panes -->
 <div class="tab-content py-4">
    <div class="tab-pane container  active" id="c1">
      <div class="col-md-10 mx-auto">
        <div class="col-md-12 pb-3 pt-4">
          <h3 class="text-center">1<sup>st</sup> to  12<sup>th</sup>(CBSE, ICSE, MP Boards)</h3>
        </div>

        <div title="Click to view details" class="row shadow py-4 mb-4 bg-white rounded" data-toggle="modal" data-target="#m1">
          <div class="col-md-6  mb-3 mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c1.jpg" class=" w-100">
              <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0"> 1<sup>st</sup> to 10<sup>th</sup></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6  mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c2.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0"> 11<sup>th</sup>, 12<sup>th</sup></h4>
              </div>
            </div>
          </div>
        </div>
        <div title="Click to view details" class="row shadow py-4 mb-4 bg-white rounded" data-toggle="modal" data-target="#m2">
          <div class="col-md-6  mb-3 mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c3.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0">Maths</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6  mb-3 mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c4.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0">Physics</h4>
              </div>
            </div>
          </div>
        </div>
        <div title="Click to view details" class="row shadow py-4  bg-white rounded" data-toggle="modal" data-target="#m3">
          <div class="col-md-6 mb-3 mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c5.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0">Chemistry</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6  mb-3 mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c6.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0">All Subjects</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane container fade" id="c2">
      <div class="col-md-10 mx-auto">
        <div class="col-md-12 pb-3 pt-4">
          <h3 class="text-center">11<sup>th</sup>, 12<sup>th</sup> Science - PCMB (MP &amp; CBSE)</h3>
        </div>

        <div title="Click to view details" class="row shadow py-4 mb-4 bg-white rounded" data-toggle="modal" data-target="#m4">
          <div class="col-md-6  mb-3 mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c1.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0"> 11<sup>th</sup></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6   mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c2.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0"> 12<sup>th</sup></h4>
              </div>
            </div>
          </div>
        </div>

        <div title="Click to view details" class="row shadow py-4 mb-4 bg-white rounded" data-toggle="modal" data-target="#m4">
          <div class="col-md-6 mb-3 mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c3.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0"> 11<sup>th</sup> MP &amp; CBSE</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6  mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/c4.jpg" class=" w-100">
              <div class="carousel-caption d-none d-md-block">
                <h4 class="khand mb-0"> 12<sup>th</sup> MP &amp; CBSE</h4>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

        <div title="Click to view details" class="row shadow py-4 mb-4 bg-white rounded" data-toggle="modal" data-target="#jee">

          <div class="col-md-12 col-12  mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/jee.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
               <h4 class="khand mb-0">JEE</h4>
            </div>
            </div>
          </div>
        </div>
        <div title="Click to view details" class="row shadow py-4 mb-4 bg-white rounded" data-toggle="modal" data-target="#neet">
          <div class="col-md-12 col-12  mb-md-0">
            <div class="position-relative">
              <img src="https://takalkarclasses.com/assets/img/courses/neet.jpg" class=" w-100">
               <div class="carousel-caption d-none d-md-block">
               <h4 class="khand mb-0"> NEET</h4>
             </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>



{% endblock body %}