{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}

<div class="container-fluid px-0">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner">
        <div class="carousel-item active">
                <img src="/static/8.jfif" class="d-block w-100 mx-0" alt="..." width="200" height="500">
        <div class="carousel-caption d-none d-md-block">

        </div>
        </div>
        <div class="carousel-item">
              <img src="/static/a.jfif" class="d-block w-100 mx-0" alt="..." width="200" height="500">

        <div class="carousel-caption d-none d-md-block">

        </div>
        </div>
        <div class="carousel-item">
        <img src="/static/d.jfif" class="d-block w-100 mx-0" alt="..." width="200" height="500">
        <div class="carousel-caption d-none d-md-block">

        </div>
        </div>
    </div>
    </div>
    </div>

<section class="py-3 py-lg-5 about" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="title">Scholars Yug Academy</h3>
      </div>
    </div>
    <div class="row wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
      <div class="col-md-6 px-1">
        <div class="row about_t mx-auto">
          <div class="col-md-12 p-0">
            <img src="/static/i.jfif" class="img-fluid w-100">
            <div class="cont_text">
              <div>
                <p>In the year 2014, a visionary saw a dream. A dream to impart quality education to every student who would come seeking it. Through his persistent eﬀorts, Mr. Abhinesh Pandey Sir realized his dream and open this institute. Pandey Sir says, "A teacher's role is to make informed and intelligent decisions about practice to achieve various outcomes with and for students in their classes. A teacher's role is to make judgments about how best to help their students learn in the environments in which they teach."</p>
                <a href="http://127.0.0.1:8000/about" class="readmorebtn arrow">about</a>&nbsp;
                   <a href="http://127.0.0.1:8000/courses" class="readmorebtn arrow">courses</a>&nbsp;
                   <a href="http://127.0.0.1:8000/contact" class="readmorebtn arrow">contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-1">
        <div class="about_cont text-center h-100">
          <div class="row mx-auto">
            <div class="col-md-6 p-0 col-6">
              <div class="about_div">
                <img src="https://takalkarclasses.com/assets/img/new/1lacalumni.png">
                <h6 class="text-capitalize">students</h6>
              </div>
            </div>
            <div class="col-md-6 p-0 col-6">
              <div class="about_div">
                <img src="https://takalkarclasses.com/assets/img/new/admissionassistance.png">
                <h6 class="text-capitalize">admission</h6>
              </div>
            </div>
            <div class="col-md-6 p-0 col-6">
              <div class="about_div">
                <img src="https://takalkarclasses.com/assets/img/new/affordablefees.png">
                <h6 class="text-capitalize">affordable fees</h6>
              </div>
            </div>
            <div class="col-md-6 p-0 col-6">
              <div class="about_div">
                <img src="https://takalkarclasses.com/assets/img/new/exclusivelearningmaterial.png">
                <h6 class="text-capitalize">exclusive learning material</h6>
              </div>
            </div>
            <div class="col-md-6 p-0 col-6">
              <div class="about_div">
                <img src="https://takalkarclasses.com/assets/img/new/TEMAT.png">
                <h6 class="text-capitalize">TEAMMATE</h6>
              </div>
            </div>
            <div class="col-md-6 p-0 col-6">
              <div class="about_div">
                <img src="https://takalkarclasses.com/assets/img/new/Transport.png">
                <h6 class="text-capitalize">Training</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>

{% endblock body %}
